.collection {
  padding-bottom: 66px;
  .CD-head {
    background: url(../image/detail-bg.jpg) no-repeat center center;
    background-size: cover;
    padding: 20px 16px 20px;
  }
  .CD-img {
    width: 126px;
    height: 126px;
    position: relative;
  }

  .delete-button {
    height: 86px;
  }
  .CD-title {
    width: 200px;
    font-size: 18px;
    color: #1c1c1c;
    font-weight: bold;
  }
  .CD-artists {
    width: 160px;
    transform: translateY(4px);
  }
  .songs-item {
    color: #1c1c1c;
    padding: 20px 0 0 10px;
    .img-box {
      margin-right: 10px;
    }
  }
  .item-img {
    width: 66px;
    height: 66px;
    position: relative;
    top: -2px;
    span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 99;
    }
  }
  .item-text {
    box-sizing: border-box;
    padding-top: 4px;
    width: 264px;
    height: 82px;
    margin-right: 16px;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
  }
  .item-enname {
    margin-top: 8px;
    font-size: 14px;
    color: #d3c7c7;
  }
}
