.detail {
  // margin-top: 40px;
  background: url('../image/detail-bg.jpg') no-repeat center center;
  background-size: cover;
  /deep/ .van-nav-bar__title {
    font-size: 18px;
    font-weight: bold;
  }
  .artist-box {
    margin: 10px auto 12px;
    font-size: 16px;
    text-align: center;
  }
  #img-box {
    width: 260px;
    height: 260px;
    margin: 20px auto 0;
    box-shadow: 0 0 14px rgba(12, 12, 11, 0.5);
    border-radius: 50%;
    animation: rotate 60s linear infinite forwards;
    img {
      border-radius: 50%;
    }
  }
  .detail-autoplay {
    margin-top: 100px;
    text-align: center;
  }
  .autoplay-voice {
    position: relative;
    right: -40px;
    .slide-box {
      border-radius: 8px;
      position: absolute;
      top: -8px;
      right: -58px;
      width: 56px;
      text-align: center;
      height: 20px;
      background-color: #505050;
      opacity: 0.8;
      .voice-slide {
        width: 48px;
        transform: translateY(9px) translateX(5px);
      }
    }

    img {
      width: 28px;
      height: 28px;
    }
  }
  .autoplay-back {
    position: relative;
    left: -20px;
  }
  .autoplay-next {
    position: relative;
    right: -20px;
  }
  .slider {
    margin: 30px auto 10px;
    width: 300px;
  }
  .autoplay-time {
    float: right;
    margin-top: 6px;
    margin-right: 24px;
  }
  .download {
    display: flex;
    margin-top: 70px;
    justify-content: space-around;
    padding-bottom: 20px;
    img {
      width: 32px;
      height: 32px;
    }
  }
  .CD {
    padding: 20px 10px 10px;
  }

  .CD-content {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .CD-item {
    flex: 0 0 30%;
    width: 117px;
  }
  .CD-img {
    width: 117px;
    img {
      height: 117px;
    }
  }
  .CD-text {
    padding-left: 4px;
    padding-top: 10px;
    box-sizing: border-box;
  }
  .CD-name {
    font-size: 14px;
    color: #505050;
  }
  .CD-enname {
    margin-top: 4px;
    font-size: 12px;
  }
  .smilar {
    padding: 20px 10px 10px;
  }
  .smilar-title {
    box-sizing: border-box;
    height: 26px;
    line-height: 26px;
    padding-left: 22px;
    font-weight: bold;
    border-left: 4px solid #f5b83f;
  }
  .smilar-content {
    margin-top: 20px;
  }
  .comment {
    padding: 10px;
  }
  .comment-title {
    position: relative;
    top: 2px;
    left: 6px;
    font-weight: bold;
    color: #505050;
    font-size: 13px;
  }
  .van-pagination {
    position: relative;
    width: 100%;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
