.like {
  padding-bottom: 66px;
  .CD-img {
    width: 126px;
    height: 126px;
    position: relative;
  }
  .CD-count {
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 12px;
    color: white;
    padding-left: 18px;
    background: url('../image/播放.png') no-repeat -2px center;
    background-size: 18px;
  }
  .CD-title {
    width: 200px;
    font-size: 18px;
    color: #1c1c1c;
    font-weight: bold;
  }
  .CD-enname {
    width: 200px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: normal;
    img {
      width: 30px;
      border-radius: 50%;
    }
  }
  .delete-button {
    height: 62.85px;
  }
  .CD-artists {
    width: 150px;
    transform: translateY(4px);
  }
  .song-title {
    box-sizing: border-box;
    height: 26px;
    line-height: 26px;
    padding-left: 22px;
    font-size: 16px;
    font-weight: bold;
    background-color: #f5f5f5;
    margin-bottom: 10px;
  }
  .song-item {
    height: 62px;
    padding: 0 10px 10px;
    position: relative;
    &:last-child {
      padding-bottom: 0px;
    }
  }
  .song-play {
    position: absolute;
    right: 20px;
    top: 12px;
  }
  .song-count {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    color: #505050;
    transform: translateY(6px);
  }
  .song-text {
    width: 260px;
    color: #1c1c1c;
    font-size: 18px;
    padding-bottom: 12px;
    margin-right: 40px;
  }
  .song-enname {
    color: #505050;
    font-size: 14px;
    margin-top: 6px;
  }
  .bottom-button {
    width: 160px;
    height: 40px;
  }
}
