.recommend {
  padding-left: 10px;
  background-color: #fff;
  margin-bottom: 50px;
  .banner {
    padding-right: 10px;
    height: 140px;
    overflow: hidden;
    border-radius: 8px;
    img {
      border-radius: 8px;
    }
  }
  .musician-recommend {
    margin-top: 10px;
    padding-right: 10px;
  }
  .musician-title {
    height: 38px;
  }
  .title-left {
    box-sizing: border-box;
    height: 26px;
    line-height: 26px;
    padding-left: 22px;
    font-size: 16px;
    font-weight: bold;
    border-left: 4px solid #f5b83f;
  }
  .title-right {
    padding-right: 10px;
    font-size: 12px;
    height: 26px;
    line-height: 26px;
    color: #f5b83f;
  }
  .newmusic-contant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .music-box {
    border-bottom: 1px solid #f5f5f5;
    border-left: 1px solid #f5f5f5;
    box-sizing: border-box;
    flex: 0 0 50%;

    height: 62px;
    margin-bottom: 4px;
    padding: 10px 10px 12px;

    &:nth-child(odd) {
      border-left: none;
    }
  }
  .music-img {
    padding: 4px;
    width: 40px;
    height: 40px;
    position: relative;
    span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      img {
        width: 26px;
        height: 26px;
      }
    }

    img {
      border-radius: 8px;
    }
  }

  .text {
    width: 102px;
  }
  .music-name {
    margin-top: 6px;
    font-size: 12px;
    font-weight: bold;
  }
  .music-enname {
    margin-top: 4px;
    font-size: 12px;
    color: #d3c7c7;
  }
  .top {
    padding-right: 10px;
    margin-top: 10px;
  }
  .top-toggle {
    font-size: 12px;
    margin-left: 10px;
    color: #d3c7c7;
    position: relative;
    top: 2px;
  }
  .top-content {
    display: flex;
  }
  .top-box {
    margin-top: 10px;
    flex: 1;
    border-bottom: 1px solid #d3c7c7;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .top-img {
    width: 70px;
    height: 70px;
    position: relative;
    span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      img {
        width: 40px;
        height: 40px;
      }
    }
    img {
      border-radius: 8px;
    }
  }
  .top-text {
    box-sizing: border-box;
    width: 274px;
    padding-right: 50px;
    position: relative;
  }
  .top-name {
    font-weight: bold;
  }
  .hot {
    color: #d3c7c7;
    position: absolute;
    font-size: 10px;
    right: -2px;
    top: 2px;
  }
  .top-enname {
    margin-top: 12px;
    font-size: 13px;
    color: #d3c7c7;
  }
  .MV {
    padding-right: 10px;
    margin-top: 10px;
  }
  .CD {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 38px;
    padding-right: 10px;
    height: 200px;
  }
  .CD-titles {
    width: 100%;
    margin: 20px 0;
  }
  .CD-title-right {
    background: url('../image/刷新.png') no-repeat 52px center;
    background-size: 20%;
    padding-right: 26px;
  }
  .loading-box {
    margin-bottom: 44px;
  }
  .item-img {
    width: 156px;
    height: 156px;
    margin: 0 auto 10px;
    position: relative;
    img {
      border-radius: 8px;
    }
  }
}
